﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "auroramon", "auroramon\auroramon.vcxproj", "{56261BB3-B035-4294-A2D7-07004B6C4962}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56261BB3-B035-4294-A2D7-07004B6C4962}.Debug|Win32.ActiveCfg = Debug|Win32
		{56261BB3-B035-4294-A2D7-07004B6C4962}.Debug|Win32.Build.0 = Debug|Win32
		{56261BB3-B035-4294-A2D7-07004B6C4962}.Release|Win32.ActiveCfg = Release|Win32
		{56261BB3-B035-4294-A2D7-07004B6C4962}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
