﻿<Window x:Class="DeviceEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid Name="MainGrid">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="106,31,0,0" Name="comboBoxType" VerticalAlignment="Top" Width="120" ItemsSource="{Binding EmulatorList}" Text="{Binding Path=EmulatorName, NotifyOnSourceUpdated=True}" SourceUpdated="comboBoxType_SourceUpdated" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="106,186,0,0" Name="buttonStart" VerticalAlignment="Top" Width="75" Click="buttonStart_Click" />
        <Label Content="Device Type" Height="28" HorizontalAlignment="Left" Margin="12,31,0,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding SerialPortsList}" Margin="106,60,0,0" Name="comboBox2" Text="{Binding Path=PortName}" VerticalAlignment="Top" Width="120" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" Width="88" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="106,215,0,0" Name="buttonStop" VerticalAlignment="Top" Width="75" Click="buttonStop_Click" />
        <Button Name="butSendHist" Content="Send Hist" HorizontalAlignment="Left" Margin="240,186,0,0" VerticalAlignment="Top" Width="75" Click="butSendHist_Click" />
    </Grid>
</Window>
