﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D7E2C08A-626E-4A23-9940-B1CFEF0C3551}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PVSettings</RootNamespace>
    <AssemblyName>PVSettings</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DeviceConfiguration\ActionSettings.cs" />
    <Compile Include="ApplicationSettings\ApplicationSettings.cs" />
    <Compile Include="ApplicationSettingsBase.cs" />
    <Compile Include="AutoConfigPVOutput.cs" />
    <Compile Include="ApplicationSettings\ConsolidateDeviceSettings.cs" />
    <Compile Include="ProtocolSettings\ConversationSettings.cs" />
    <Compile Include="ApplicationSettings\DeviceEnumerator.cs" />
    <Compile Include="ApplicationSettings\DeviceEventSettings.cs" />
    <Compile Include="ApplicationSettings\DeviceFeatureSettings.cs" />
    <Compile Include="DeviceConfiguration\DeviceManagementSettings.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ApplicationSettings\DeviceManagerDeviceSettings.cs" />
    <Compile Include="ApplicationSettings\DeviceManagerSettings.cs" />
    <Compile Include="DeviceModelGroupSettings.cs" />
    <Compile Include="DeviceConfiguration\DeviceSettings.cs" />
    <Compile Include="DeviceConfiguration\DynamicDataMap.cs" />
    <Compile Include="DeviceConfiguration\ExchangeMessageSettings.cs" />
    <Compile Include="DeviceConfiguration\ExchangeSettings.cs" />
    <Compile Include="FindUniqueName.cs" />
    <Compile Include="ProtocolSettings\MessageSettings.cs" />
    <Compile Include="CheckEnvironment.cs" />
    <Compile Include="DeviceConfiguration\ParameterSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProtocolSettings\ProtocolSettings.cs" />
    <Compile Include="ApplicationSettings\PVOutputDaySettings.cs" />
    <Compile Include="ApplicationSettings\PVOutputSiteSettings.cs" />
    <Compile Include="DeviceConfiguration\RegisterSettings.cs" />
    <Compile Include="ApplicationSettings\SerialPortSettings.cs" />
    <Compile Include="SettingsBase.cs" />
    <Compile Include="SettingsCollection.cs" />
    <Compile Include="TestDatabase.cs" />
    <Compile Include="VersionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenericConnector\GenericConnector.csproj">
      <Project>{4A468B24-819A-41EC-A659-931CC301614A}</Project>
      <Name>GenericConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\GenThreadManager\GenThreadManagement.csproj">
      <Project>{172198ec-3c56-46b4-b7ee-9892a4beca44}</Project>
      <Name>GenThreadManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\LsaWrapper\LsaWrapper.csproj">
      <Project>{B4A8EA4E-A804-4C7D-89D4-7C1A77A2AC36}</Project>
      <Name>LsaWrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\PVBCInterfaces\PVBCInterfaces.csproj">
      <Project>{24084674-6354-4fa9-93f7-d7b4ea65076a}</Project>
      <Name>PVBCInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Project>{fa2a76a5-e2d6-4cf0-ac09-0c7676d8710e}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="ConfigFiles\DeviceManagement_v02.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_Aurora.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_CC128.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_CMS.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_Consolidation.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_DeltaSolivia.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_DSM.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_EW4009.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_Fronius.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_Growatt.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_JFY.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_KLNE.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_Owl.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_RAVEn.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_Samil.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_SMA_SunnyExplorer.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_SunnyRoo.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_WebBox.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\Device_Xantrex.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFiles\settings_template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>