﻿<?xml version="1.0" encoding="utf-8" ?>
<devices>

  <protocol name="RAVEn_USB">
    <type value="ManagerQueryResponse" />

    <serialportsettings>
      <baudrate value="115200" />
      <databits value="8" />
      <stopbits value="one" />
      <parity value="none" />
      <handshake value="none" />
    </serialportsettings>

    <conversation name="CommandNoResponse">
      <message>
        <name value="SendCommand" />
        <type value ="Send" />
        <element value="&lt;Command&gt; &lt;Name&gt;" />
        <element type="STRING" name="Command" />
        <element value="&lt;/Name&gt; &lt;/Command&gt;" />
      </message>
    </conversation>

    <conversation name="RequestGlobalInfo">      
      <message>
        <name value="SendCommand" />
        <type value ="Send" />
        <element value="&lt;Command&gt; &lt;Name&gt;" />
        <element type="STRING" name="Command" />
        <element value="&lt;/Name&gt; &lt;/Command&gt;" />
      </message>

      <message>
        <name value="Receive1" />
        <type value ="Find" />
        <element value="&lt;" />
        <element type="STRING" name="ResponseName" />
        <element value="&gt;" />
      </message>

      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Message" />
        <element value="&lt;/" />
        <element type="STRING" name="ResponseName" />
        <element value="&gt;" />
      </message>
    </conversation>

    <conversation name="RequestMeterInfo">
      <message>
        <name value="SendCommand" />
        <type value ="Send" />
        <element value="&lt;Command&gt; &lt;Name&gt;" />
        <element type="STRING" name="Command" />
        <element value="&lt;/Name&gt; &lt;MeterMacId&gt;" />
        <element type="STRING" name="MeterMacId" />
        <element value="&lt;/MeterMacId&gt;  &lt;/Command&gt;" />
      </message>

      <message>
        <name value="Receive1" />
        <type value ="Find" />
        <element value="&lt;" />
        <element type="STRING" name="ResponseName" />
        <element value="&gt;" />
      </message>

      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Message" />
        <element value="&lt;/" />
        <element type="STRING" name="ResponseName" />
        <element value="&gt;" />
      </message>
    </conversation>
  </protocol>

  <device name="RAVEn_Manager" >
    <devicetype value="EnergyMeter" />
    <description value="RAVEn USB Meters - Manager" />
    <version value="01" />
    <protocol value="RAVEn_USB" />
    <usage value="Manager" />
    <devicealgorithm value="RAVEn_USB_Algorithm" />
    <groupname value="RAVEn USB Meters" id="RAVEn_USB"/>
    <manufacturer value="RAVEn" />

    <exchange name="Initialise" >
      <type value="Identity" />
      <conversation value="CommandNoResponse" />
      <register>
        <type value="string" />
        <registervalue value="initialize" />
        <binding value="Command" />
      </register>       
    </exchange>

    <exchange name="GetMeterList" >
      <type value="GetMeterList" />
      <conversation value="RequestGlobalInfo" />
      <register>
        <type value="string" />
        <registervalue value="get_meter_list" />
        <binding value="Command" />
      </register>
      <register>
        <type value="string" />
        <registervalue value="MeterList" />
        <binding value="ResponseName" />
      </register>
      <register>
        <type value="string" />
        <content value="Message" />
        <binding value="Message" />
      </register>
    </exchange>

    <exchange name="GetMeterIdentity" >
      <type value="GetMeterIdentity" />
      <conversation value="RequestMeterInfo" />
      <register>
        <type value="string" />
        <registervalue value="get_meter_info" />
        <binding value="Command" />
      </register>
      <register>
        <type value="string" />
        <content value="MeterMacId" />
        <binding value="MeterMacId" />
      </register>
      <register>
        <type value="string" />
        <registervalue value="MeterInfo" />
        <binding value="ResponseName" />
      </register>
      <register>
        <type value="string" />
        <content value="Message" />
        <binding value="Message" />
      </register>
    </exchange>

  </device>

  <device name="RAVEn-Device" >
    <devicetype value="EnergyMeter" />
    <description value="RAVEn USB Meter Device" />
    <version value="01" />
    <status value="Incomplete- Do Not Use" />
    <protocol value="RAVEn_USB" />
    <usage value="Device" />
    <groupname value="RAVEn USB Meters" id="RAVEn_USB"/>
    <manufacturer value="RAVEn" />
    <devicealgorithm value="RAVEn_USB_Algorithm" />

    <settingsusage>
      <address usage="hidden"/>
      <histadjust usage="hidden"/>
      <threshold usage="hidden"/>
      <calibrate usage="hidden"/>
      <serialno usage="disabled"/>
      <queryinterval usage="enabled"/>
      <dbinterval usage="enabled"/>
      <make usage="disabled"/>
      <model usage="disabled"/>
    </settingsusage>

    <features>
      <feature type="NetExportAC" id="0"  description="Net Export AC" defaultsave="true"/>
      <feature type="ExportAC" id="0" description="Export AC"/>
      <feature type="ImportAC" id="0" description="Import AC"/>
    </features>
    
  </device>
  
</devices>
