﻿<?xml version="1.0" encoding="utf-8" ?>
<devices>

  <protocol name="CC128">
    <type value="Listener" />

    <serialportsettings>
      <baudrate value="57600" />
      <databits value="8" />
      <stopbits value="one" />
      <parity value="none" />
      <handshake value="none" />
    </serialportsettings>

    <conversation>
      <name value="ReadMessage" />
      <message>
        <type value="Find" />
        <element value="&lt;msg&gt;" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Message" />
        <element value="&lt;/msg&gt;" />
      </message>
    </conversation>
  </protocol>

  <device name="CC128">
    <devicetype value="EnergyMeter" />
    <description value="Current Cost EnviR" />
    <version value="01" />
    <protocol value="CC128" />
    <groupname value="Current Cost Meters" id="CC128" />
    <devicetype value="EnergyMeter" />
    <usehistory value="true" />
    <manufacturer value="Current Cost" />
    <address value="0" />

    <settingsusage>
      <address usage="enabled"/>
      <histadjust usage="enabled"/>
      <threshold usage="enabled"/>
      <calibrate usage="enabled"/>
      <serialno usage="enabled"/>
      <queryinterval usage="hidden"/>
      <dbinterval usage="enabled"/>
      <make usage="enabled"/>
      <model usage="enabled"/>
    </settingsusage>

    <features>
      <feature id="0" type="EnergyAC" description="Energy AC - Total">
        <field name="Temperature" />
        <field name="Power" />
      </feature>
      <feature id="1" type="EnergyAC" description="Energy AC - Part 1" defaultsave="false" >
        <field name="Power" />
      </feature>
      <feature id="2" type="EnergyAC" description="Energy AC - Part 2" defaultsave="false" >
        <field name="Power" />
      </feature>
      <feature id="3" type="EnergyAC" description="Energy AC - Part 3" defaultsave="false" >
        <field name="Power" />
      </feature>
    </features>

    <exchange>
      <name value="Message" />
      <type value="Reading" />
      <conversation value="ReadMessage" />      
      <register>
        <type value="string" />
        <content value="Message" />
        <binding value="Message" />
      </register>
    </exchange>
  </device>

  <device name="CC128_3Phase">
    <devicetype value="EnergyMeter" />
    <description value="Current Cost EnviR - 3 Phase" />
    <version value="01" />
    <status value="" />
    <protocol value="CC128" />
    <groupname value="Current Cost Meters" id="CC128" />
    <devicetype value="EnergyMeter" />
    <usehistory value="false" />
    <threephase value="true" />
    <address value="0" />

    <settingsusage>
      <address usage="enabled"/>
      <histadjust usage="enabled"/>
      <threshold usage="enabled"/>
      <calibrate usage="enabled"/>
      <serialno usage="enabled"/>
      <queryinterval usage="hidden"/>
      <dbinterval usage="enabled"/>
      <make usage="disabled"/>
      <model usage="disabled"/>
    </settingsusage>

    <features>
      <feature id="0" type="EnergyAC" description="Energy AC - Phase 0">
        <field name="Temperature" />
        <field name="Power" />
      </feature>
      <feature id="1" type="EnergyAC" description="Energy AC - Phase 1">        
        <field name="Power" />
      </feature>
      <feature id="2" type="EnergyAC" description="Energy AC - Phase 2">
        <field name="Power" />
      </feature>
    </features>

    <exchange>
      <name value="Message" />
      <type value="Reading" />
      <conversation value="ReadMessage" />
      <register>
        <type value="string" />
        <content value="Message" />
        <binding value="Message" />
      </register>
    </exchange>
  </device>
  
</devices>
