﻿<?xml version="1.0" encoding="utf-8" ?>
<devices>

  <protocol name="DeltaSolivia">
    <type value="QueryResponse" />
    <checksum value="CRC16" />
    <endian value="Big" />
    <checksumendian16bit value="Little" />
    <endian16bit value="Big" />
    <endian32bit value="Big" />
    <addresslow value="1" />
    <addresshigh value="255" />

    <serialportsettings>
      <baudrate value="19200" />
      <databits value="8" />
      <stopbits value="one" />
      <parity value="none" />
      <handshake value="none" />
    </serialportsettings>

    <conversation>
      <name value="SendReceive" />
      <message>
        <name value="SendMain" />
        <type value ="Send" />
        <element value="0x02" excludefromchecksum="true"/>
        <element value="0x05" />
        <element type="BYTE[1]" name="Address" />
        <element value="0x02" />
        <element type="BYTE[2]" name="Request" />
        <element type="BYTE[2]" name="CheckSum16" />
        <element value="0x03"  />
      </message>
      <message>
        <name value="ReceiveHeader" />
        <type value ="Read" />
        <element value="0x02" excludefromchecksum="true"/>
        <element value="0x06" />
        <element type="BYTE[1]" name="Address" />
      </message>
      <message>
        <name value="ReceiveDataSize" />
        <type value ="Extract" />
        <element type="BYTE[1]" name="%PayloadSize_1" />
      </message>
      <message>
        <name value="ReceiveData" />
        <type value ="Extract" />
        <element type="BYTE[%PayloadSize_1]" name="%Payload_1" />
        <element type="BYTE[2]" name="CheckSum16" />
        <element value="0x03"  />
      </message>
    </conversation>
  </protocol>

  <device name="DeltaSolivia Original">
    <devicetype value="Inverter" />
    <description value="Delta Solivia" />
    <version value="01" />
    <protocol value="DeltaSolivia" />
    <groupname value="Delta Solivia" id="DeltaSolivia"/>
    <manufacturer value="Delta Solivia" />

    <settingsusage>
      <address usage="enabled"/>
      <histadjust usage="hidden"/>
      <threshold usage="hidden"/>
      <calibrate usage="hidden"/>
      <serialno usage="disabled"/>
      <queryinterval usage="enabled"/>
      <dbinterval usage="enabled"/>
      <make usage="disabled"/>
      <model usage="enabled"/>
    </settingsusage>

    <features>
      <feature id="0" type="YieldAC" description="Yield AC">
        <field name="Voltage" />
        <field name="Current" />
        <field name="Power" />
        <field name="Temperature" />
      </feature>
      <feature id="0" type="YieldDC" description="Yield DC - String 1" >
        <field name="Voltage" />
        <field name="Current" />
        <field name="Power" />
        <field name="Temperature" />
      </feature>
      <feature id="1" type="YieldDC" description="Yield DC - String 2" >
        <field name="Voltage" />
        <field name="Current" />
        <field name="Power" />
      </feature>
    </features>

    <exchange>
      <name value="GetId" />
      <type value="Identity" />
      <conversation value="SendReceive" />

      <message>
        <name value="SendMain" />
        <register>
          <type value="byte" />
          <content value="Address" />
          <binding value="Address" />
        </register>
        <register>
          <type value="bytes" />
          <size value="2" />
          <registervalue value="0x00 00" />
          <binding value="Request" />
        </register>
      </message>

      <message>
        <name value="ReceiveData" />
        <register>
          <type value="bytes" />
          <size value="2" />
        </register>
        <register>
          <type value="bytes" />
          <size value="14" />
        </register>
      </message>
    </exchange>

    <exchange>
      <name value="GetSerialNo" />
      <type value="Identity" />
      <conversation value="SendReceive" />

      <message>
        <name value="SendMain" />
        <register>
          <type value="byte" />
          <content value="Address" />
          <binding value="Address" />
        </register>
        <register>
          <type value="bytes" />
          <size value="2" />
          <registervalue value="0x00 09" />
          <binding value="Request" />
        </register>
      </message>

      <message>
        <name value="ReceiveData" />
        <register>
          <type value="bytes" />
          <size value="2" />
        </register>
        <register>
          <type value="string" />
          <size value="18" />
          <content value="SerialNo" />
        </register>
      </message>

    </exchange>

    <exchange>
      <name value="GetEnergyTodayAC" />
      <type value="Reading" />
      <conversation value="SendReceive" />

      <message>
        <name value="SendMain" />
        <register>
          <type value="byte" />
          <content value="Address" />
          <binding value="Address" />
        </register>
        <register>
          <type value="bytes" />
          <size value="2" />
          <registervalue value="0x13 03" />
          <binding value="Request" />
        </register>
      </message>

      <message>
        <name value="ReceiveData" />
        <register>
          <type value="bytes" />
          <size value="2" />
        </register>
        <register>
          <type value="uint16" />
          <scale value="1000" />
          <content value="EnergyTodayAC" />
        </register>
      </message>
    </exchange>

    <exchange>
      <name value="GetPowerAC" />
      <type value="Reading" />
      <conversation value="SendReceive" />

      <message>
        <name value="SendMain" />

        <register>
          <type value="byte" />
          <content value="Address" />
          <binding value="Address" />
        </register>
        <register>
          <type value="bytes" />
          <size value="2" />
          <registervalue value="0x10 09" />
          <binding value="Request" />
        </register>
      </message>

      <message>
        <name value="ReceiveData" />
        <register>
          <type value="bytes" />
          <size value="2" />
        </register>
        <register>
          <type value="uint16" />
          <scale value="1" />
          <content value="PowerAC1" />
        </register>
      </message>
    </exchange>

    <exchange>
      <name value="GetCurrentAC1" />
      <type value="Reading" />
      <conversation value="SendReceive" />

      <message>
        <name value="SendMain" />

        <register>
          <type value="byte" />
          <content value="Address" />
          <binding value="Address" />
        </register>
        <register>
          <type value="bytes" />
          <size value="2" />
          <registervalue value="0x10 07" />
          <binding value="Request" />
        </register>
      </message>

      <message>
        <name value="ReceiveData" />
        <register>
          <type value="bytes" />
          <size value="2" />
        </register>
        <register>
          <type value="uint16" />
          <scale value="10" />
          <content value="CurrentAC1" />
        </register>
      </message>
    </exchange>

    <exchange>
      <name value="GetVoltsAC1" />
      <type value="Reading" />
      <conversation value="SendReceive" />

      <message>
        <name value="SendMain" />

        <register>
          <type value="byte" />
          <content value="Address" />
          <binding value="Address" />
        </register>
        <register>
          <type value="bytes" />
          <size value="2" />
          <registervalue value="0x10 08" />
          <binding value="Request" />
        </register>
      </message>

      <message>
        <name value="ReceiveData" />
        <register>
          <type value="bytes" />
          <size value="2" />
        </register>
        <register>
          <type value="uint16" />
          <scale value="1" />
          <content value="VoltsAC1" />
        </register>
      </message>
    </exchange>
    
    <exchange>
      <name value="GetCurrentPV1" />
      <type value="Reading" />
      <conversation value="SendReceive" />

      <message>
        <name value="SendMain" />

        <register>
          <type value="byte" />
          <content value="Address" />
          <binding value="Address" />
        </register>
        <register>
          <type value="bytes" />
          <size value="2" />
          <registervalue value="0x10 01" />
          <binding value="Request" />
        </register>
      </message>

      <message>
        <name value="ReceiveData" />
        <register>
          <type value="bytes" />
          <size value="2" />
        </register>
        <register>
          <type value="uint16" />
          <scale value="10" />
          <content value="CurrentPV1" />
        </register>
      </message>
    </exchange>

    <exchange>
      <name value="GetVoltsPV1" />
      <type value="Reading" />
      <conversation value="SendReceive" />

      <message>
        <name value="SendMain" />

        <register>
          <type value="byte" />
          <content value="Address" />
          <binding value="Address" />
        </register>
        <register>
          <type value="bytes" />
          <size value="2" />
          <registervalue value="0x10 02" />
          <binding value="Request" />
        </register>
      </message>

      <message>
        <name value="ReceiveData" />
        <register>
          <type value="bytes" />
          <size value="2" />
        </register>
        <register>
          <type value="uint16" />
          <scale value="1" />
          <content value="VoltsPV1" />
        </register>
      </message>
    </exchange>
    
    <exchange>
      <name value="GetCurrentPV2" />
      <type value="Reading" />
      <conversation value="SendReceive" />

      <message>
        <name value="SendMain" />

        <register>
          <type value="byte" />
          <content value="Address" />
          <binding value="Address" />
        </register>
        <register>
          <type value="bytes" />
          <size value="2" />
          <registervalue value="0x10 04" />
          <binding value="Request" />
        </register>
      </message>

      <message>
        <name value="ReceiveData" />
        <register>
          <type value="bytes" />
          <size value="2" />
        </register>
        <register>
          <type value="uint16" />
          <scale value="10" />
          <content value="CurrentPV2" />
        </register>
      </message>
    </exchange>

    <exchange>
      <name value="GetVoltsPV2" />
      <type value="Reading" />
      <conversation value="SendReceive" />

      <message>
        <name value="SendMain" />

        <register>
          <type value="byte" />
          <content value="Address" />
          <binding value="Address" />
        </register>
        <register>
          <type value="bytes" />
          <size value="2" />
          <registervalue value="0x10 05" />
          <binding value="Request" />
        </register>
      </message>

      <message>
        <name value="ReceiveData" />
        <register>
          <type value="bytes" />
          <size value="2" />
        </register>
        <register>
          <type value="uint16" />
          <scale value="1" />
          <content value="VoltsPV2" />
        </register>
      </message>
    </exchange>

    <exchange>
      <name value="GetTemperature" />
      <type value="Reading" />
      <conversation value="SendReceive" />

      <message>
        <name value="SendMain" />

        <register>
          <type value="byte" />
          <content value="Address" />
          <binding value="Address" />
        </register>
        <register>
          <type value="bytes" />
          <size value="2" />
          <registervalue value="0x20 05" />
          <binding value="Request" />
        </register>
      </message>

      <message>
        <name value="ReceiveData" />
        <register>
          <type value="bytes" />
          <size value="2" />
        </register>
        <register>
          <type value="uint16" />
          <scale value="1" />
          <content value="Temperature" />
        </register>
      </message>
    </exchange>

    <exchange>
      <name value="GetTemperatureDC" />
      <type value="Reading" />
      <conversation value="SendReceive" />

      <message>
        <name value="SendMain" />

        <register>
          <type value="byte" />
          <content value="Address" />
          <binding value="Address" />
        </register>
        <register>
          <type value="bytes" />
          <size value="2" />
          <registervalue value="0x21 08" />
          <binding value="Request" />
        </register>
      </message>

      <message>
        <name value="ReceiveData" />
        <register>
          <type value="bytes" />
          <size value="2" />
        </register>
        <register>
          <type value="uint16" />
          <scale value="1" />
          <content value="TemperatureDC" />
        </register>
      </message>
    </exchange>
  </device>

</devices>



