﻿<?xml version="1.0" encoding="utf-8" ?>
<devices>
  
  <protocol name="Owl_Meter">
    <type value="Database" />
    <groupname value="Owl Meters" />
  </protocol>

  <device name="Owl">
    <devicetype value="Owl" />
    <description value="Owl energy Meter" />
    <version value="01" />
    <status value="Test Only" />
    <protocol value="Owl_Meter" />
    <devicetype value="EnergyMeter" />
    <manufacturer value="Owl" />

    <settingsusage>
      <address usage="enabled"/>
      <histadjust usage="hidden"/>
      <threshold usage="enabled"/>
      <calibrate usage="enabled"/>
      <serialno usage="enabled"/>
      <queryinterval usage="hidden"/>
      <dbinterval usage="enabled"/>
      <make usage="enabled"/>
      <model usage="enabled"/>
    </settingsusage>

    <features>
      <feature id="0" type="EnergyAC" description="Energy AC">
        <field name="Power" />
      </feature>
    </features>

  </device>

</devices>
