<?xml version="1.0" encoding="utf-8" ?>
<devicemanagement>

  <protocol name="Modbus">
    <type value="Modbus" />
    <groupname value="Modbus" />
    <groupname value="Effetka Inverters (Modbus)" />
    <groupname value="Growatt Inverters (Modbus)" />
    <groupname value="KLNE Inverters (Modbus)" />
    <groupname value="SunnyRoo Inverters (Modbus)" />
    <groupname value="Xantrex Inverters (Modbus)" />
    <checksum value="ModbusCheckSum16" />
    <checksumendian16bit value="Little" />
    <endian16bit value="Big" />
    <endian32bit value="Big" />

    <serialportsettings>
      <databits value="8" />
      <stopbits value="one" />
      <parity value="none" />
      <handshake value="none" />      
    </serialportsettings>
    
    <conversation>
      <name value="Command34" />
      <message>
        <type value ="Send" />
        <element type="BYTE[1]" name="%Address" />
        <element type="BYTE[1]" name="%CommandId" />
        <element type="BYTE[2]" name="%FirstAddress" />
        <element type="BYTE[2]" name="%Registers" />
        <element type="BYTE[2]" name="CheckSum16" />
      </message>
      <message>
        <type value="Read" />
        <element type="BYTE[1]" name="%Address" />
        <element type="BYTE[1]" name="%CommandId" />
      </message>
      <message>
        <type value="Extract" />
        <element type="BYTE[1]" name="%DataSize" />
      </message>
      <message>
        <type value="Extract" />
        <element type="BYTE[%DataSize]" name="%Data" />
        <element type="BYTE[2]" name="CheckSum16" />
      </message>
    </conversation>
    
    <conversation>
      <name value="SetRegisters" />
      <message>
        <type value ="Send" />
        <element type="BYTE[1]" name="%Address" />
        <element value="0x10" />
        <element type="BYTE[2]" name="%FirstAddress" />
        <element type="BYTE[2]" name="%Registers" />
        <element type="BYTE[1]" name="%DataValueSize" />
        <element type="BYTE[DataValueSize]" name="%DataValue" />
        <element type="BYTE[2]" name="CheckSum16" />
      </message>
      <message>
        <type value="Read" />
        <element type="BYTE[1]" name="%Address" />
        <element value="0x10" />
        <element type="BYTE[2]" name="%FirstAddress" />
        <element type="BYTE[2]" name="%Registers" />
        <element type="BYTE[2]" name="CheckSum16" />
      </message>
    </conversation>
    
  </protocol>

  <protocol name="Phoenixtec">
    <type value="QueryResponse" />
    <endian value="Big" />
    <addresslow value="1" />
    <addresshigh value="255" />

    <serialportsettings>
      <baudrate value="9600" />
      <databits value="8" />
      <stopbits value="one" />
      <parity value="none" />
      <handshake value="none" />
    </serialportsettings>

    <conversation>
      <name value="SendMessage" />
      <message>
        <name value="Send" />
        <type value ="Send" />
        <element type="BYTE[2]" name="SendHeader" />
        <element type="BYTE[1]" name="SendAppAddr1" />
        <element type="BYTE[1]" name="SendAppAddr2" />
        <element type="BYTE[1]" name="SendInvAddr1" />
        <element type="BYTE[1]" name="SendInvAddr2" />
        <element type="BYTE[1]" name="SendControl" />
        <element type="BYTE[1]" name="SendFunction" />
        <element type="BYTE[1]" name="%PayloadSize_1" />
        <element type="BYTE[%PayloadSize_1]" name="%Payload_1" />
        <element type="BYTE[2]" name="CheckSum16" />
        <element type="BYTE" name="SendTrailer" />
      </message>
    </conversation>

    <conversation>
      <name value="SendReceive" />
      <message>
        <name value="Send" />
        <type value ="Send" />
        <element type="BYTE[2]" name="SendHeader" />
        <element type="BYTE[1]" name="SendAppAddr1" />
        <element type="BYTE[1]" name="SendAppAddr2" />
        <element type="BYTE[1]" name="SendInvAddr1" />
        <element type="BYTE[1]" name="SendInvAddr2" />
        <element type="BYTE[1]" name="SendControl" />
        <element type="BYTE[1]" name="SendFunction" />
        <element type="BYTE[1]" name="%PayloadSize_1" />
        <element type="BYTE[%PayloadSize_1]" name="%Payload_1" />
        <element type="BYTE[2]" name="CheckSum16" />
        <element type="BYTE" name="SendTrailer" />
      </message>
      <message>
        <name value="ReceiveHeader" />
        <type value ="Read" />
        <element type="BYTE[2]" name="ReceiveHeader" />
        <element type="BYTE[1]" name="ReceiveInvAddr1" />
        <element type="BYTE[1]" name="ReceiveInvAddr2" />
        <element type="BYTE[1]" name="ReceiveAppAddr1" />
        <element type="BYTE[1]" name="ReceiveAppAddr2" />
        <element type="BYTE[1]" name="ReceiveControl" />
        <element type="BYTE[1]" name="ReceiveFunction" />
      </message>
      <message>
        <name value="ReceiveDataSize" />
        <type value ="Extract" />
        <element type="BYTE[1]" name="%PayloadSize_2" />
      </message>
      <message>
        <name value="ReceiveData" />
        <type value ="Extract" />
        <element type="BYTE[%PayloadSize_2]" name="%Payload_2" />
        <element type="BYTE[2]" name="CheckSum16" />
        <element type="BYTE" name="ReceiveTrailer" />
      </message>
    </conversation>
    
  </protocol>

  <protocol name="QueryResponse_Generic">
    <type value="QueryResponse" />

    <serialportsettings>
      <databits value="8" />
      <stopbits value="one" />
      <parity value="none" />
      <handshake value="none" />
    </serialportsettings>
    
    <conversation>
      <name value="QueryResponse" />
      <message>
        <type value="Send" />
        <element type="STRING" name="QueryString" />
        <element type="BYTE" name="EndOfMessage" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response"  />
        <element type="BYTE" name="EndOfMessage" />
      </message>
    </conversation>

    <conversation>
      <name value="QueryResponseX2" />
      <message>
        <type value="Send" />
        <element type="STRING" name="QueryString" />
        <element type="BYTE" name="EndOfMessage" />
      </message>
      <message>
        <type value ="Read" />
        <element type="BYTE" name="Marker1" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response1" />
        <element type="BYTE" name="Marker2" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response2"  />
        <element type="BYTE" name="Marker3" />
        <element type="BYTE" name="EndOfMessage" />
      </message>
    </conversation>

    <conversation>
      <name value="QueryResponseX3" />
      <message>
        <type value="Send" />
        <element type="STRING" name="QueryString" />
        <element type="BYTE" name="EndOfMessage" />
      </message>
      <message>
        <type value ="Read" />
        <element type="BYTE" name="Marker1" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response1" />
        <element type="BYTE" name="Marker2" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response2"  />
        <element type="BYTE" name="Marker3" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response3"  />
        <element type="BYTE" name="Marker4" />
        <element type="BYTE" name="EndOfMessage" />
      </message>
    </conversation>

    <conversation>
      <name value="QueryResponseX4" />
      <message>
        <type value="Send" />
        <element type="STRING" name="QueryString" />
        <element type="BYTE" name="EndOfMessage" />
      </message>
      <message>
        <type value ="Read" />
        <element type="BYTE" name="Marker1" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response1" />
        <element type="BYTE" name="Marker2" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response2"  />
        <element type="BYTE" name="Marker3" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response3"  />
        <element type="BYTE" name="Marker4" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response4"  />
        <element type="BYTE" name="Marker5" />
        <element type="BYTE" name="EndOfMessage" />
      </message>
    </conversation>

    <conversation>
      <name value="Query" />
      <message>
        <type value="Send" />
        <element type="STRING" name="QueryString" />
        <element type="BYTE" name="EndOfMessage" />
      </message>
    </conversation>

    <conversation>
      <name value="ReadIndicator" />
      <message>
        <type value="Read" />
        <element type="BYTE" name="Marker1" />
        <element type="BYTE" name="Indicator"  />
        <element type="BYTE" name="Marker2" />
        <element type="BYTE" name="EndOfMessage" />
      </message>
    </conversation>

    <conversation>
      <name value="MultiLineResponse" />
      <message>
        <type value ="Read" />
        <element type="BYTE" name="Marker1" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response1" />
        <element type="BYTE" name="Marker2" />
        <element type="BYTE" name="EndOfMessage" />
      </message>
    </conversation>

    <conversation>
      <name value="MultiLineResponseX2" />
      <message>
        <type value ="Read" />
        <element type="BYTE" name="Marker1" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response1" />
        <element type="BYTE" name="Marker2" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response2"  />
        <element type="BYTE" name="Marker3" />
        <element type="BYTE" name="EndOfMessage" />
      </message>
    </conversation>

    <conversation>
      <name value="MultiLineResponseX3" />
      <message>
        <type value ="Read" />
        <element type="BYTE" name="Marker1" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response1" />
        <element type="BYTE" name="Marker2" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response2" />
        <element type="BYTE" name="Marker3" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Response3"  />
        <element type="BYTE" name="Marker4" />
        <element type="BYTE" name="EndOfMessage" />
      </message>
    </conversation>
    
  </protocol>

  <protocol name="XML_Simple">
    <type value="Listener" />
    
    <conversation>
      <name value="SendMessage" />
      <message>
        <type value="Send" />
        <element value="&lt;" />
        <element type="STRING" name="RootElement" />
        <element value="&gt;" />
        <element type="STRING" name="Body" />
        <element value="&lt;/" />
        <element type="STRING" name="RootElement" />
        <element value="&gt;" />
      </message>
    </conversation>

    <conversation>
      <name value="ReadMessage" />
      <message>
        <type value="Find" />
        <element value="&lt;" />
        <element type="STRING" name="RootElement" />
        <element value="&gt;" />
      </message>
      <message>
        <type value="ExtractDynamic" />
        <element type="DYNAMICBYTE" name="Message" />
        <element value="&lt;/" />
        <element type="STRING" name="RootElement" />
        <element value="&gt;" />
      </message>
    </conversation>
    
  </protocol>

</devicemanagement>


