﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8D50E779-2235-47CE-BA07-ACE8781D8045}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PVService</RootNamespace>
    <AssemblyName>PVService</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>PVService.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExecutionManager.cs" />
    <Compile Include="ExecutionTimeLine.cs" />
    <Compile Include="ManagerManager.cs" />
    <Compile Include="PVService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PVService.Designer.cs">
      <DependentUpon>PVService.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceControl\DeviceControl.csproj">
      <Project>{b5ee0b45-961e-4c80-ac4b-74d14ef1ed8d}</Project>
      <Name>DeviceControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\GenericConnector\GenericConnector.csproj">
      <Project>{4a468b24-819a-41ec-a659-931cc301614a}</Project>
      <Name>GenericConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\GenThreadManager\GenThreadManagement.csproj">
      <Project>{172198ec-3c56-46b4-b7ee-9892a4beca44}</Project>
      <Name>GenThreadManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\OutputManagers\OutputManagers.csproj">
      <Project>{c2fa93dc-4c6a-46ac-a266-f086d90ac294}</Project>
      <Name>OutputManagers</Name>
    </ProjectReference>
    <ProjectReference Include="..\PVBCInterfaces\PVBCInterfaces.csproj">
      <Project>{24084674-6354-4fa9-93f7-d7b4ea65076a}</Project>
      <Name>PVBCInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\PVSettings\PVSettings.csproj">
      <Project>{d7e2c08a-626e-4a23-9940-b1cfef0c3551}</Project>
      <Name>PVSettings</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Project>{fa2a76a5-e2d6-4cf0-ac09-0c7676d8710e}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PVService.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>